
nav {
  @params: inset 100px 100px 300px 00px #08C29D;
  -webkit-box-shadow:@params;
  box-shadow:@params;
  padding: 20px;
}
 
ul.header {
  overflow: hidden;
  list-style-type: none;
  li {
    height: 25px;
    float: left;
    margin-right: 0px;
    border-right: 1px solid #aaa;
    padding: 0 20px;
    a {
      text-decoration: none;
      color: lightgray;
      font: 25px/1 Verdana;
      text-transform: uppercase;
    
      -webkit-transition: all 0.5s ease;
      -moz-transition: all 0.5s ease;
      -o-transition: all 0.5s ease;
      -ms-transition: all 0.5s ease;
      transition: all 0.5s ease;
    }
  }
}
 
li:last-child {
  border-right: none;
}
 
 
ul.header li a:hover {
  color: #666;
}
.container {
  padding-top: 100px;
  background-color: whitesmoke;
}
 