.list-type1{
    width:400px;
    margin:0px auto;
    padding-left: 100px;
    ol{
        counter-reset: li;
        list-style: none;
        *list-style: decimal;
        font-size: 15px;
        font-family: Verdana;
        padding: 0;
        margin-bottom: 4em;
        ol{
            margin: 0 0 0 2em;
        }
    }
    li {
        position: relative;
        display: block;
        padding: .4em .4em .4em 2em;
        *padding: .4em;
        margin: .5em 0;
        background: #93C775 !important;
        color: #000;
        text-decoration: none;
        -moz-border-radius: .3em;
        -webkit-border-radius: .3em;
        border-radius: 10em;
        transition: all .2s ease-in-out;
    }
    li:hover{
        background: #d6d4d4;
        text-decoration:none;
        transform: scale(1.1);
    }
    li:before{
        content: counter(li);
        counter-increment: li;
        position: absolute;
        left: -1.3em;
        top: 50%;
        margin-top: -1.3em;
        background:#93C775;
        height: 2em;
        width: 2em;
        line-height: 2em;
        border: .3em solid #fff;
        text-align: center;
        font-weight: bold;
        -moz-border-radius: 2em;
        -webkit-border-radius: 2em;
        border-radius: 2em;
        color:#FFF;
    }
}
h2 {
    font-family: Verdana;
    color:darkgreen;
    font-size: 30px;
    line-height: 1.1;
}
.converter {
    padding-top: 30px;
}
.show {
    padding-top:30px;
    span {
        font-size: 2.5em;
    }
    
}
.container {
    margin-left: 100px;
}
#id {
    font-size: 10px !important;
}
select {
    width: 20%;
    height: 130%;
    padding: 16px 20px;
    border: none;
    border-radius: 4px;
    background-color: #f1f1f1;
    font-size: 130%;
}
button {
    margin-top: 40px;
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    cursor: pointer;
    font-size: 130%;
    border-radius: 40%;
}
#time {
    margin-top:20px;
}
button:hover {
    background-color: darkgreen;
}
input {
    font-size: 120%;
    border:none;
    border-bottom: 2px solid darkgreen;
}
#bname, #tname {
    font-size: 50%;
}